#Name of the Properties file log4j2
name=LoggerConfigFile
 
#Declaring logger for business logic
logger.HotelManagementSystem.name=com.virtusa.hms.service
logger.HotelManagementSystem.level=DEBUG
logger.HotelManagementSystem.appenderRef.file.ref=LoggerAppender
logger.HotelManagementSystem.additivity=false
 
#File Appender
appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=log/HmsLoggers.log
 
#Logging Pattern
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level - %m%n